{
  "name": "unpkg",
  "private": true,
  "description": "The CDN for everything on npm",
  "scripts": {
    "build": "rollup -c",
    "clean": "git clean -e '!/.env' -fdX .",
    "lint": "eslint .",
    "serve": "nodemon -w server.js server.js",
    "test": "jest",
    "watch": "rollup -c -w",
    "postinstall": "yarn run build"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@emotion/core": "^10.0.6",
    "@reach/visually-hidden": "^0.1.4",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "gunzip-maybe": "^1.4.1",
    "highlight.js": "^9.15.8",
    "isomorphic-fetch": "^2.2.1",
    "jsesc": "^2.5.2",
    "lru-cache": "^5.1.1",
    "mime": "^2.4.0",
    "morgan": "^1.9.1",
    "ndjson": "^1.5.0",
    "pretty-bytes": "^5.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "semver": "^5.6.0",
    "serverless-domain-manager": "^6.0.3",
    "serverless-http": "^3.0.1",
    "sort-by": "^1.2.0",
    "sri-toolbox": "^0.2.0",
    "tar-stream": "^1.6.2",
    "tempy": "^0.3.0",
    "validate-npm-package-name": "^3.0.0",
    "warning": "^4.0.2",
    "whatwg-url": "^7.0.0"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.8.5",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.x",
    "babel-jest": "^23.4.2",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "jest": "^22.4.4",
    "nodemon": "^1.19.1",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-url": "^2.1.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">12"
  }
}
